# uber-graph-benchmark

./: .arcconfig  .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
cassandra/: build.gradle
cassandra/src/main/java/com/uber/ugb/db/cassandra/: CassandraDB.java
core/: build.gradle
core/src/main/java/com/uber/ugb/: Benchmark.java  GraphGenerator.java  GraphModelBuilder.java  GraphScraper.java  RandomPermutation.java  UgraphGenerator.java
core/src/main/java/com/uber/ugb/db/: AbstractSubgraphDB.java  CsvOutputDB.java  DB.java  DBException.java  GremlinDB.java  KeyValueDB.java  NoopDB.java  ParallelWriteDBWrapper.java  PrefixKeyValueDB.java  QueryCapability.java  QueryResult.java  Status.java  Subgraph.java
core/src/main/java/com/uber/ugb/measurement/: JsonMetricsOutput.java  LatencyHistogram.java  Measurement.java  Metrics.java  MetricsOutput.java  StreamingStandardDeviation.java
core/src/main/java/com/uber/ugb/model/: BucketedEdgeDistribution.java  EdgeModel.java  GraphModel.java  Incidence.java  ModelElement.java  Partitioner.java  PropertyModel.java  SerializableFunction.java  SimpleProperty.java
core/src/main/java/com/uber/ugb/model/distro/: ConstantDegreeDistribution.java  DegreeDistribution.java  LogNormalDegreeDistribution.java  UniformDegreeDistribution.java
core/src/main/java/com/uber/ugb/model/generator/: BooleanGenerator.java  DateGenerator.java  DecimalGenerator.java  DoubleGenerator.java  EmailGenerator.java  FloatGenerator.java  Generator.java  GeneratorFactory.java  LongGenerator.java  PhoneNumberGenerator.java  StringGenerator.java  UniformLongGenerator.java  UnixTimeMsGenerator.java  WeightedValueslGenerator.java  YearGenerator.java
core/src/main/java/com/uber/ugb/queries/: Filter.java  QueriesSpec.java
core/src/main/java/com/uber/ugb/schema/: IdempotentOperation.java  InvalidSchemaException.java  QualifiedName.java  SchemaBuilder.java  SchemaManager.java  SchemaUtils.java  UgraphVocabulary.java  Vocabulary.java
core/src/main/java/com/uber/ugb/schema/diff/: SchemaChange.java  SchemaDiff.java
core/src/main/java/com/uber/ugb/schema/model/: Cardinality.java  EntityType.java  Index.java  RelationType.java  Schema.java  SchemaElement.java  Type.java
core/src/main/java/com/uber/ugb/statistics/: StatisticsSpec.java
core/src/main/java/com/uber/ugb/storage/: KeyValueStore.java  PrefixKeyValueStore.java
core/src/main/java/com/uber/ugb/util/: ProgressReporter.java  RandomPermutation.java  RandomPermutationTest.java
core/src/main/java/com/uber/ugsb/: Benchmark.java  GraphGenerator.java  GraphScraper.java  RandomPermutation.java  UgraphGenerator.java
core/src/main/java/com/uber/ugsb/db/: AbstractSubgraphDB.java  DB.java  DBException.java  GremlinDB.java  KeyValueDB.java  NoopDB.java  PrefixKeyValueDB.java  QueryCapability.java  Status.java  Subgraph.java
core/src/main/java/com/uber/ugsb/measurement/: JsonMetricsOutput.java  LatencyHistogram.java  Measurement.java  Metrics.java  MetricsOutput.java  StreamingStandardDeviation.java
core/src/main/java/com/uber/ugsb/model/: EdgeModel.java  GraphModel.java  Incidence.java  ModelElement.java  Partitioner.java  PropertyModel.java  SerializableFunction.java  SimpleProperty.java
core/src/main/java/com/uber/ugsb/model/distro/: ConstantDegreeDistribution.java  DegreeDistribution.java  LogNormalDegreeDistribution.java  UniformDegreeDistribution.java
core/src/main/java/com/uber/ugsb/queries/: Filter.java  QueriesSpec.java
core/src/main/java/com/uber/ugsb/schema/: IdempotentOperation.java  InvalidSchemaException.java  QualifiedName.java  SchemaBuilder.java  SchemaManager.java  SchemaUtils.java  UgraphVocabulary.java  Vocabulary.java
core/src/main/java/com/uber/ugsb/schema/diff/: SchemaChange.java  SchemaDiff.java
core/src/main/java/com/uber/ugsb/schema/model/: Cardinality.java  EntityType.java  Index.java  RelationType.java  Schema.java  SchemaElement.java  Type.java
core/src/main/java/com/uber/ugsb/storage/: KeyValueStore.java  PrefixKeyValueStore.java
core/src/main/resources/: domains.yaml  production.yaml
core/src/main/resources/concepts/: core.yaml  documents.yaml  payments.yaml  referrals.yaml  trips.yaml  users.yaml  vehicles.yaml
core/src/main/resources/document/: schema.yaml  storage.yaml
core/src/main/resources/payment/: schema.yaml  storage.yaml
core/src/main/resources/referral/: schema.yaml  storage.yaml
core/src/main/resources/trip/: schema.yaml  storage.yaml
core/src/main/resources/user/: schema.yaml  storage.yaml
core/src/main/resources/vehicle/: schema.yaml  storage.yaml
core/src/test/java/com/uber/ugb/: GraphGenTestBase.java  GraphGeneratorTest.java  RandomPermutationTest.java
core/src/test/java/com/uber/ugb/db/: KeyValueTest.java
core/src/test/java/com/uber/ugb/db/mock/: GraphDbReadWriteTest.java  MockKeyValueStore.java  MockMemAbstractSubgraphDB.java  MockPrefixKeyValueStore.java
core/src/test/java/com/uber/ugb/measurement/: LatencyHistogramTest.java  MetricsTest.java  StreamingStandardDeviationTest.java
core/src/test/java/com/uber/ugb/model/: GraphModelTest.java  IncidenceTest.java  PartitionerTest.java
core/src/test/java/com/uber/ugb/model/distro/: ConstantDegreeDistributionTest.java  LogNormalDegreeDistributionTest.java  UniformDegreeDistributionTest.java
core/src/test/java/com/uber/ugb/model/generator/: EmailGeneratorTest.java  WeightedValuesGeneratorTest.java
core/src/test/java/com/uber/ugb/queries/: QueriesSpecTest.java
core/src/test/java/com/uber/ugsb/: GraphGenTestBase.java  GraphGeneratorTest.java  RandomPermutationTest.java
core/src/test/java/com/uber/ugsb/db/: KeyValueTest.java
core/src/test/java/com/uber/ugsb/measurement/: LatencyHistogramTest.java  StreamingStandardDeviationTest.java
core/src/test/java/com/uber/ugsb/model/: GraphModelTest.java  PartitionerTest.java
core/src/test/java/com/uber/ugsb/queries/: QueriesSpecTest.java
core/src/test/resources/specs/: queries.yaml
core/src/test/resources/trips/: statistics.yaml
core/src/test/resources/trips/concepts/: devices.yaml
(+33 files in other folders)
