plugins {
    id 'java'
    id 'application'
}

group 'com.uber.ugb'
mainClassName = 'com.uber.ugb.Benchmark'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile project(':redis')
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

}

task execute(type: JavaExec) {
    main = 'com.uber.ugb.Benchmark'
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty('mainArgs')) {
        args(mainArgs.split(' '))
    }
}
