plugins {
    id 'net.researchgate.release' version '2.4.0'
    id 'java-library'
    id 'maven'
    id 'maven-publish'
}

apply plugin: 'net.researchgate.release'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'com.uber.ugb'

ext {
    tinkerPopGroup = 'org.apache.tinkerpop'
    gremlinConsoleName = 'gremlin-console'
    tinkerPopVersion = '3.3.3'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.3'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:19.0'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.2'
    compile group: tinkerPopGroup, name: 'gremlin-driver', version: tinkerPopVersion
    compile group: tinkerPopGroup, name: 'tinkergraph-gremlin', version: tinkerPopVersion
    compile group: 'org.apache.tinkerpop', name: 'gremlin-groovy', version: tinkerPopVersion
    compile group: 'de.ruedigermoeller', name: 'fst', version: '2.56'
    compile group: 'junit', name: 'junit', version: '4.8.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'

    //spark
    compile(group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.1.0') {
        exclude group: 'com.google.guava'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

/*
 *
 *  * Copyright 2018 Uber Technologies Inc.
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  * http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *
 */

// the following are uber specific
repositories {
    maven { url 'http://artifactory.uber.internal:4587/artifactory/libs-release-local/' }
    maven { url 'http://artifactory.uber.internal:4587/artifactory/libs-snapshot-local/' }
    mavenCentral()
}

release {
    versionPropertyFile = "$rootDir/gradle.properties"
    tagTemplate = '$name-$version'
}

// ----------------------
// Build & Release
// ----------------------

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            uniqueVersion = false
            def artifactoryUserName = System.getenv('ARTIFACTORY_USERNAME')
            def artifactoryPassword = System.getenv('ARTIFACTORY_PASSWORD')
            if (artifactoryUserName && artifactoryPassword) {
                def remoteRepositoryBucket = project.version.endsWith('-SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local'
                repository(url: "http://artifactory.uber.internal:4587/artifactory/${remoteRepositoryBucket}/") {
                    authentication(userName: artifactoryUserName, password: artifactoryPassword)
                }
            }
        }
    }
}

afterReleaseBuild.dependsOn uploadArchives
